.abctalks-playlist{display:grid;grid-template-columns:1fr;gap:40px}.abctalks-embed-container{position:relative;padding-bottom:56.25%;height:0;overflow:hidden;max-width:100%}.abctalks-embed-container iframe,.abctalks-embed-container object,.abctalks-embed-container embed{position:absolute;top:0;left:0;width:100%;height:100%}.abctalks-embed-container iframe{overflow:hidden;border-radius:20px}@media (min-width: 768px){.abctalks-playlist.two-columns{grid-template-columns:1fr 1fr;align-content:center;justify-content:space-around;align-items:stretch;justify-items:stretch}.abctalks-playlist.three-columns{grid-template-columns:1fr 1fr 1fr;align-content:center;justify-content:space-around;align-items:stretch;justify-items:stretch;gap:20px}}

/*# sourceMappingURL=abctalks.css.map */